# my-framework

./: README.en.md  README.md  pom.xml
log/: pom.xml
log/src/main/java/cn/xian/log/: ConsoleColors.java  Log.java
servlet-api/: pom.xml
servlet-api/src/main/java/cn/xian/servlet/: MyServlet.java  MyServletRequest.java  MyServletResponse.java
servlet-api/src/main/java/cn/xian/servlet/http/: HttpServletRequest.java  HttpServletResponse.java  HttpSession.java  MyHttpServlet.java  MyHttpServletRequest.java  MyHttpServletResponse.java  MyHttpSession.java  MySessionHandler.java  SessionHandler.java
spring-boot-starter-web/: pom.xml
spring-boot-starter-web/src/main/java/cn/xian/spring/boot/web/: MySpringApplication.java  YamlParser.java
spring-boot-starter-web/src/main/resources/: config.yaml
spring-boot-starter-web/src/test/java/cn/xian/spring/boot/web/: YamlParserTest.java
spring-framework/: pom.xml
spring-framework/src/main/java/cn/xian/springframework/: HandlerMapping.java
spring-framework/src/main/java/cn/xian/springframework/aop/proxy/: AopProxyFactory.java
spring-framework/src/main/java/cn/xian/springframework/aop/proxy/cglib/: ByteBuddyProxySubject.java  CglibProxySubject.java
spring-framework/src/main/java/cn/xian/springframework/aop/proxy/jdk/: JdkProxySubject.java
spring-framework/src/main/java/cn/xian/springframework/beans/factory/: BeanFactory.java  UriFactory.java
spring-framework/src/main/java/cn/xian/springframework/beans/factory/classloader/: ClassScanner.java
spring-framework/src/main/java/cn/xian/springframework/beans/factory/config/: BeanDefinition.java  MethodDefinition.java  UriMethodRelation.java
spring-framework/src/main/java/cn/xian/springframework/beans/factory/utils/: ClassUtil.java
spring-framework/src/main/java/cn/xian/springframework/context/: ApplicationContext.java
spring-framework/src/main/java/cn/xian/springframework/stereotype/: MyComponent.java  MyController.java  MyResponseBody.java  MyService.java
spring-framework/src/main/java/cn/xian/springframework/thread/pool/: MyDefaultThreadFactory.java  MyDefaultThreadPool.java
spring-framework/src/main/java/cn/xian/springframework/web/bind/annotation/: MyRequestMapping.java
spring-framework/src/main/java/cn/xian/springframework/web/constant/: WebConstant.java
spring-framework/src/main/java/cn/xian/springframework/web/servlet/: MyDispatcherServlet.java  MyServletContextListener.java
src/main/java/cn/xian/springframework/: HandlerMapping.java
src/main/java/cn/xian/springframework/aop/proxy/: AopProxyFactory.java
src/main/java/cn/xian/springframework/aop/proxy/cglib/: CglibProxySubject.java
src/main/java/cn/xian/springframework/aop/proxy/jdk/: JdkProxySubject.java
src/main/java/cn/xian/springframework/beans/factory/: BeanFactory.java  UriFactory.java
src/main/java/cn/xian/springframework/beans/factory/annotation/: MyAutowired.java
src/main/java/cn/xian/springframework/beans/factory/classloader/: ClassScanner.java
src/main/java/cn/xian/springframework/beans/factory/config/: BeanDefinition.java  BeanTypeEnum.java  MethodDefinition.java  UriMethodRelate.java  UriMethodRelation.java
src/main/java/cn/xian/springframework/scheduling/annotation/: MyAsync.java
src/main/java/cn/xian/springframework/stereotype/: MyRepository.java
src/main/java/cn/xian/springframework/transaction/annotation/: MyTransactional.java
src/main/java/cn/xian/springframework/web/bind/annotation/: MyRequestMapping.java
src/main/java/cn/xian/springframework/web/servlet/: DispatcherServlet.java  MyDispatcherServlet.java
src/main/java/cn/xian/webapp/component/: TransactionComponent.java
src/main/java/cn/xian/webapp/controller/: DemoController.java
src/main/java/cn/xian/webapp/service/: DemoService.java
src/main/java/cn/xian/webapp/service/impl/: DemoServiceImpl.java  TransactionServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
tomcat/: pom.xml
tomcat/src/main/java/cn/xian/tomcat/: HttpRequest.java  HttpRequestHandler.java  HttpResponse.java  MyContext.java  MyHttpRequestHandler.java  MyHttpServlet.java  MyTomcat.java  ServletContainer.java  SimpleTomcat.java
tomcat/src/main/java/cn/xian/tomcat/config/: ServerConfig.java
tomcat/src/main/java/cn/xian/tomcat/http/: MyRequest.java  MyResponse.java  MySessionHandler.java  MyStandardSession.java
tomcat/src/test/java/cn/xian/tomcat/: NioServer.java  SimpleSelectorExample.java  SimpleTomcatTest.java
web-app/: pom.xml
web-app-springboot/: pom.xml
web-app-springboot/src/main/java/cn/xian/webapp/: WebApplication.java
web-app-springboot/src/main/java/cn/xian/webapp/component/: CglibProxyTransactionComponent.java
web-app-springboot/src/main/java/cn/xian/webapp/controller/: DemoController.java
web-app-springboot/src/main/java/cn/xian/webapp/service/: DemoService.java
web-app-springboot/src/main/java/cn/xian/webapp/service/impl/: JdkProxyTransactionServiceImpl.java
web-app-springboot/src/main/resources/: application.yaml
web-app-springboot/src/test/java/cn/xian/webapp/: TomcatApplication.java
web-app-tomcat/: pom.xml
web-app-tomcat/src/main/java/cn/xian/webapp/controller/: DemoController.java
web-app-tomcat/src/main/java/cn/xian/webapp/listener/: MyDispatcherServlet2.java  MyServletContextListener.java
web-app-tomcat/src/main/java/cn/xian/webapp/service/: JdkProxyTransactionService.java
web-app-tomcat/src/main/java/cn/xian/webapp/service/impl/: DemoServiceImpl.java
web-app-tomcat/src/main/webapp/WEB-INF/: web.xml
web-app/src/main/java/cn/xian/webapp/: TomcatApplication.java
web-app/src/main/java/cn/xian/webapp/component/: CglibProxyTransactionComponent.java
web-app/src/main/java/cn/xian/webapp/controller/: DemoController.java  QuestionController.java
web-app/src/main/java/cn/xian/webapp/listener/: MyDispatcherServlet2.java
web-app/src/main/java/cn/xian/webapp/service/: TransactionService.java
web-app/src/main/java/cn/xian/webapp/service/impl/: DemoServiceImpl.java  JdkProxyTransactionServiceImpl.java
web-app/src/main/webapp/WEB-INF/: web.xml
