<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>my-spring-framework</artifactId>
        <groupId>cn.xian</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-framework</artifactId>

    <dependencies>

        <dependency>
            <groupId>cn.xian</groupId>
            <artifactId>servlet-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>cn.xian</groupId>
            <artifactId>log</artifactId>
            <version>1.0</version>
        </dependency>

        <!--由于cglib项目已停止维护，使用bytebuddy替换cglib代理-->
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>1.15.1</version>
            <!--非核心功能，后续可能删除-->
            <scope>provided</scope>
        </dependency>


        <!-- 引入lombok，使用@Data可以省略set get方法 @Slf4j直接使用log打印日志 -->
<!--        <dependency>-->
<!--            <groupId>org.projectlombok</groupId>-->
<!--            <artifactId>lombok</artifactId>-->
<!--            <version>1.16.20</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->

    </dependencies>
</project>